.login {
  width: 100%;
  height: 100vh;
  background: #F3F3F3;

  &__form {
    width: 350px;
    height: 350px;
    background: #fff;
    flex-direction: column;
    box-shadow: 0 0 100px rgb(0 0 0 / 8%);
    border-radius: 5px;
    &__title {
      font-size: 16px;
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      display: inline-block;
    }
    &__form {
      width: 280px;
      height: 200px;
      &__submit {
        width: 100%;
      }
    }
  }
}