.toggle-collapse-btn {
  position: absolute;
  right: -45px;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.header {
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar-wrapper {
  position: absolute;
  right: 50px;
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.is-translationOpt-selected {
  color: #1890ff;
}

.translate {
  position: absolute;
  right: 125px;
  font-size: 20px;
}
